Gw2_AddonHelper/UI/Controls/Panes/AboutPane.xaml

<controls:UiStatePane x:Class="Gw2_AddonHelper.UI.Controls.Panes.AboutPane"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:Gw2_AddonHelper.UI.Controls.Panes"
                      xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    <controls:UiStatePane.Resources>
        <converters:VersionToStringConverter x:Key="VersionToStringConverter" />
        <converters:DateTimeToStringFormatter x:Key="DateTimeToStringFormatter" />
    </controls:UiStatePane.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="{Binding Source={StaticResource Localization}, Path=AboutHeaderText}" FontFamily="Segoe UI Light" Margin="10,0,0,20" TextOptions.TextRenderingMode="ClearType" FontSize="36" Foreground="White"></Label>

            <TextBlock TextWrapping="Wrap" Margin="15" FontFamily="Segoe UI Light" TextOptions.TextRenderingMode="ClearType" FontSize="14" Foreground="White" Text="{Binding Source={StaticResource Localization}, Path=LegalNoticeArenanet}" />
            <TextBlock Cursor="Hand" MouseLeftButtonDown="OnTextBlockLegalNoticeIconsMouseLeftButtonDown" TextWrapping="Wrap" Margin="15" FontFamily="Segoe UI Light" TextOptions.TextRenderingMode="ClearType" FontSize="14" Foreground="White" Text="{Binding Source={StaticResource Localization}, Path=LegalNoticeIcons}" />

            <TextBlock Cursor="Hand" MouseLeftButtonDown="OnTextBlockBugreportsMouseLeftButtonDown" TextWrapping="Wrap" Margin="15" FontFamily="Segoe UI Light" TextOptions.TextRenderingMode="ClearType" FontSize="14" Foreground="White" Text="{Binding Source={StaticResource Localization}, Path=BugreportsNotice}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,10,60,10">
            <controls:VersionNumberLabel Foreground="White" Opacity=".5" FontSize="12"/>
            <Label Padding="0" Foreground="White" Opacity=".5" FontSize="12" Content="{Binding AddonListSource}" />
            <Label Padding="0" Foreground="White" Opacity=".5" FontSize="12" Content="{Binding AddonSourceServiceName}" />
            <Label Padding="0" Foreground="White" Opacity=".5" FontSize="12" Content="{Binding AddonVersionsCrawlTime, Converter={StaticResource DateTimeToStringFormatter}}" />
        </StackPanel>

        <!--Buttons-->
        <StackPanel fluent:PointerTracker.Enabled="True" Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft" Margin="0,0,5,5">
            <Button Margin="0,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonAboutBackClick">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-back.png" />
                    <TextBlock Text="{Binding Source={StaticResource Localization}, Path=AboutButtonBackText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:UiStatePane>
