Gw2_AddonHelper/UI/Controls/Panes/AddonListPane.xaml

<controls:UiStatePane x:Class="Gw2_AddonHelper.UI.Controls.Panes.AddonListPane"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:Gw2_AddonHelper.UI.Controls.Panes"
                      xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
                      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    <controls:UiStatePane.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InstallStateToDescriptionConverter x:Key="InstallStateToDescriptionConverter" />
        <converters:NumberToAddonListGroupAddonQuantityFormConverter x:Key="NumberToAddonListGroupAddonQuantityFormConverter" />
        <converters:InstallStateToBatchUninstallButtonVisibilityConverter x:Key="InstallStateToBatchUninstallButtonVisibilityConverter" />
        <converters:InstallStateToBatchEnableButtonVisibilityConverter x:Key="InstallStateToBatchEnableButtonVisibilityConverter" />
        <converters:InstallStateToBatchDisableButtonVisibilityConverter x:Key="InstallStateToBatchDisableButtonVisibilityConverter" />


        <CollectionViewSource x:Key="AddonContainersByInstallState" Source="{Binding Path=AddonContainers, Mode=TwoWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="InstallState" />
            </CollectionViewSource.GroupDescriptions>

            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="InstallState" Direction="Descending" />
                <scm:SortDescription PropertyName="SortKey" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </controls:UiStatePane.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Shortcuts-->
        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="10">
            <ItemsControl ItemsSource="{Binding Source={StaticResource AddonContainersByInstallState}, Path=Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" fluent:PointerTracker.Enabled="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Tag="{Binding Name}" Click="OnButtonInstallStateShortcutClick" Margin="0,0,5,0" Padding="5" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Background="#33000000">
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1} {2})">
                                            <Binding Path="Name" Converter="{StaticResource InstallStateToDescriptionConverter}"/>
                                            <Binding Path="ItemCount" />
                                            <Binding Path="ItemCount" Converter="{StaticResource NumberToAddonListGroupAddonQuantityFormConverter}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Main List-->
        <ScrollViewer Grid.Row="1" x:Name="scrollviewerAddonListAddonItems" VerticalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl x:Name="itemscontrolAddonListAddonItems" ItemsSource="{Binding Source={StaticResource AddonContainersByInstallState}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel Margin="0,0,0,30" Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock TextOptions.TextRenderingMode="Aliased" FontFamily="Segoe UI Light" FontSize="18" Margin="5,5,20,10" Padding="0" Foreground="White">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ({1} {2})">
                                                                <Binding Path="Name" Converter="{StaticResource InstallStateToDescriptionConverter}"/>
                                                                <Binding Path="ItemCount" />
                                                                <Binding Source="{StaticResource Localization}" Path="AddonListGroupAddonPlural"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                    <Button Click="OnAddonBatchEnableClick" Tag="{Binding Name}" Visibility="{Binding Name, Converter={StaticResource InstallStateToBatchEnableButtonVisibilityConverter}}" Margin="0,5,5,10" Padding="5" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Background="#33000000" Content="{Binding Source={StaticResource Localization}, Path=ButtonEnableAllText}" />

                                                    <Button Click="OnAddonBatchDisableClick" Tag="{Binding Name}" Visibility="{Binding Name, Converter={StaticResource InstallStateToBatchDisableButtonVisibilityConverter}}" Margin="0,5,5,10" Padding="5" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Background="#33000000" Content="{Binding Source={StaticResource Localization}, Path=ButtonDisableAllText}" />

                                                    <Button Click="OnAddonBatchUninstallClick" Tag="{Binding Name}" Visibility="{Binding Name, Converter={StaticResource InstallStateToBatchUninstallButtonVisibilityConverter}}" Margin="0,5,5,10" Padding="5" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Background="#33000000" Content="{Binding Source={StaticResource Localization}, Path=ButtonUninstallAllText}" />
                                                </StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Tag" Value="{Binding Name}" />
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AddonListItem AddonContainer="{Binding}" ShowActions="true" Open="OnAddonListItemOpen" Install="OnAddonListItemInstall" Remove="OnAddonListItemRemove" Enable="OnAddonListItemEnable" Disable="OnAddonListItemDisable"></controls:AddonListItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Main panel side buttons -->
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" fluent:PointerTracker.Enabled="True" Margin="0,10,10,20">
                <Button Margin="0,0,0,5" Padding="10" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonUpdateClick">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Height="16" Width="16" Margin="0,1,10,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-update.png" />
                        <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonUpdateText}"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,5" Padding="10" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonSettingsClick">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Height="16" Width="16" Margin="0,1,10,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-settings.png" />
                        <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonSettingsText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" fluent:PointerTracker.Enabled="True" Margin="0,10,10,20">
                <Button Visibility="{Binding AppUpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,0,5" Height="50" VerticalAlignment="Bottom" Padding="10,3,10,3" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonAppUpdateClick">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Margin="0,1,10,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-appupdate.png" />
                        <TextBlock MaxWidth="140" TextWrapping="Wrap" Text="{Binding Source={StaticResource Localization}, Path=ButtonAppUpdateText}"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,5" Height="30" VerticalAlignment="Bottom" Padding="10,5,10,5" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonAboutClick">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Height="16" Width="16" Margin="0,1,10,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-info.png" />
                        <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonAboutText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</controls:UiStatePane>
