Gw2_AddonHelper/UI/Controls/Panes/AppUpdateDownloadingPane.xaml

<controls:UiStatePane x:Class="Gw2_AddonHelper.UI.Controls.Panes.AppUpdateDownloadingPane"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:Gw2_AddonHelper.UI.Controls.Panes"
                      xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
                      xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ProgressToProgressbarBrushConverter x:Key="ProgressToProgressbarBrushConverter" />
    </UserControl.Resources>
    <Grid Margin="10,10,30,10">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/UI/Resources/Images/app.png" Width="128" Height="128" Margin="0,0,0,0" />
            <!--<Label Content="{Binding Source={StaticResource Localization}, Path=Loading}" FontFamily="Segoe UI Light" Margin="0,0,0,20" TextOptions.TextRenderingMode="ClearType" FontSize="36" Foreground="White"></Label>-->
            <controls:MultiLanguageLabel Margin="0,0,0,0" MainOrientation="Vertical" OtherVersionsOrientation="Vertical" FontFamily="Segoe UI Light" Key="AppUpdateDownloading" FontSize="40" ReducedFontSizeFactor="0.5" Foreground="White" OtherVersionsMargin="0,0,0,0"/>

            <Grid Width="300" Margin="0,20,0,0">
                <Border Opacity=".5" BorderThickness="1" BorderBrush="White" Background="{Binding AppUpdateDownloadProgress, Converter={StaticResource ProgressToProgressbarBrushConverter}}"></Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AppUpdateDownloadProgressText}" Foreground="White" FontFamily="Segoe UI Light" FontSize="14" />
            </Grid>
        </StackPanel>
    </Grid>
</controls:UiStatePane>
