Gw2_AddonHelper/UI/Controls/Panes/ConflictsPane.xaml

<controls:UiStatePane x:Class="Gw2_AddonHelper.UI.Controls.Panes.ConflictsPane"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:Gw2_AddonHelper.UI.Controls.Panes"
                      xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Source={StaticResource Localization}, Path=ConflictsHeaderText}" FontFamily="Segoe UI Light" Margin="0,0,0,0" TextOptions.TextRenderingMode="ClearType" FontSize="36" Foreground="White"></Label>
            <TextBlock Padding="7,0,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Localization}, Path=ConflictsDescriptionText}" FontFamily="Segoe UI Light" Margin="0,0,0,10" TextOptions.TextRenderingMode="ClearType" FontSize="16" Opacity=".6" Foreground="White"></TextBlock>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding AddonConflicts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:AddonConflictItem AddonConflict="{Binding}"></controls:AddonConflictItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!--Buttons-->
        <StackPanel fluent:PointerTracker.Enabled="True" Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Margin="0,0,5,5">
            <Button Margin="0,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonConflictsBackClick">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-plugin.png" />
                    <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ConflictsButtonBackText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:UiStatePane>
