Gw2_AddonHelper/UI/Controls/Panes/ErrorPane.xaml

<controls:UiStatePane x:Class="Gw2_AddonHelper.UI.Controls.Panes.ErrorPane"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:Gw2_AddonHelper.UI.Controls.Panes"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
                      xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="40" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <fa:FontAwesome Margin="0,0,30,0" Foreground="{Binding DataContext.Theme.AccentColor, Converter={StaticResource ColorToSolidColorBrushConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontSize="100" MinWidth="16" VerticalAlignment="Center" Icon="ExclamationTriangle" />

            <StackPanel MaxWidth="600" Margin="10">
                <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource Localization}, Path=UiErrorWarning}" FontFamily="Segoe UI Light" FontSize="36" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding ErrorTitleText}" FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessageText}" FontFamily="Segoe UI Light" FontSize="16" HorizontalAlignment="Left" Foreground="White"></TextBlock>

                <StackPanel fluent:PointerTracker.Enabled="True" Orientation="Horizontal">
                    <Button Click="OnButtonRetryClick" Margin="5,15,5,5" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" Content="{Binding Source={StaticResource Localization}, Path=ButtonRetryText}">
                    </Button>
                    <Button Click="OnButtonSettingsClick" Margin="5,15,5,5" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                            <fa:FontAwesome Foreground="{Binding DataContext.Theme.AccentColor, Converter={StaticResource ColorToSolidColorBrushConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontSize="10" Margin="0,1,0,0" MinWidth="16" VerticalAlignment="Center" Icon="Cog" />

                            <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonSettingsText}"/>
                        </StackPanel>
                    </Button>
                    <Button Visibility="{Binding AppUpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="5,15,5,5" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonAppUpdateClick">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:FontAwesome Foreground="{Binding DataContext.Theme.AccentColor, Converter={StaticResource ColorToSolidColorBrushConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontSize="10" Margin="0,1,0,0" MinWidth="16" VerticalAlignment="Center" Icon="Refresh" />
                            <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonAppUpdateText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:UiStatePane>
