Gw2_AddonHelper/UI/Controls/Panes/ErrorPane.xaml

<controls:UiStatePane x:Class="Gw2_AddonHelper.UI.Controls.Panes.ErrorPane"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:Gw2_AddonHelper.UI.Controls.Panes"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
                      xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="40" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/UI/Resources/Images/icon-warning.png" Width="100" Height="100" Margin="0,0,30,0"/>
            <StackPanel MaxWidth="600" Margin="10">
                <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource Localization}, Path=UiErrorWarning}" FontFamily="Segoe UI Light" FontSize="36" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding ErrorTitleText}" FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessageText}" FontFamily="Segoe UI Light" FontSize="16" HorizontalAlignment="Left" Foreground="White"></TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Button fluent:PointerTracker.Enabled="True" Click="OnButtonRetryClick" Margin="5,15,5,5" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" Content="{Binding Source={StaticResource Localization}, Path=ButtonRetryText}">
                    </Button>
                    <Button fluent:PointerTracker.Enabled="True" Click="OnButtonSettingsClick" Margin="5,15,5,5" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                            <Image Height="10" Width="10" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-settings.png" />
                            <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonSettingsText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:UiStatePane>
