Gw2_AddonHelper/UI/Controls/Panes/InstallerProgressPane.xaml

<controls:UiStatePane x:Class="Gw2_AddonHelper.UI.Controls.Panes.InstallerProgressPane"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:Gw2_AddonHelper.UI.Controls.Panes"
                      xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    <controls:UiStatePane.Resources>
        <converters:InstallerActionToHeaderTextConverter x:Key="InstallerActionToHeaderTextConverter" />
        <converters:InstallerActionToDescriptionTextConverter x:Key="InstallerActionToDescriptionTextConverter" />
        
        <CollectionViewSource x:Key="AddonInstallProgressesByActionType" Source="{Binding Path=AddonInstallProgresses, Mode=TwoWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="AddonInstallAction.InstallActionType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </controls:UiStatePane.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Source={StaticResource AddonInstallProgressesByActionType}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel Margin="0,0,0,30" Orientation="Vertical">
                                                <Label FontSize="18" Padding="0" Margin="5,5,0,10" FontFamily="Segoe UI Light" Foreground="White" Content="{Binding Name, Converter={StaticResource InstallerActionToHeaderTextConverter}}"/>
                                                <Label FontSize="12" Padding="0" Margin="5,5,0,10" FontFamily="Segoe UI Light" Foreground="White" Content="{Binding Name, Converter={StaticResource InstallerActionToDescriptionTextConverter}}"/>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AddonInstallProgressItem AddonInstallProgress="{Binding}"></controls:AddonInstallProgressItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--Buttons-->
        <StackPanel fluent:PointerTracker.Enabled="True" Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Margin="0,0,5,5">
            <Button IsEnabled="{Binding InstallerProgressCancelEnabled}" Margin="10,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonInstallerCancelClick">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <fa:FontAwesome Foreground="{Binding DataContext.Theme.AccentColor, Converter={StaticResource ColorToSolidColorBrushConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontSize="16" Margin="0,1,5,0" MinWidth="16" VerticalAlignment="Center" Icon="Times" />
                    <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonCancelText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:UiStatePane>
