Gw2_AddonHelper/UI/Controls/Panes/LoadingPane.xaml

<controls:UiStatePane x:Class="Gw2_AddonHelper.UI.Controls.Panes.LoadingPane"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:Gw2_AddonHelper.UI.Controls.Panes"
                      xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
                      xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/UI/Resources/Images/app.png" Width="128" Height="128" Margin="0,0,0,0" />
            <!--<Label Content="{Binding Source={StaticResource Localization}, Path=Loading}" FontFamily="Segoe UI Light" Margin="0,0,0,20" TextOptions.TextRenderingMode="ClearType" FontSize="36" Foreground="White"></Label>-->
            <controls:MultiLanguageLabel Margin="0,0,0,0" MainOrientation="Vertical" OtherVersionsOrientation="Vertical" FontFamily="Segoe UI Light" Key="Loading" FontSize="40" ReducedFontSizeFactor="0.5" Foreground="White" OtherVersionsMargin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</controls:UiStatePane>
