Gw2_AddonHelper/UI/Controls/Panes/SettingsPane.xaml

<controls:UiStatePane x:Class="Gw2_AddonHelper.UI.Controls.Panes.SettingsPane"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:Gw2_AddonHelper.UI.Controls.Panes"
                      xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
                      xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Source={StaticResource Localization}, Path=HeaderSettingsText}" FontFamily="Segoe UI Light" Margin="0,0,0,20" TextOptions.TextRenderingMode="ClearType" FontSize="36" Foreground="White"></Label>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Top" Content="{Binding Source={StaticResource Localization}, Path=SettingsGamePathText}" FontFamily="Segoe UI Light" Margin="0,0,10,0" TextOptions.TextRenderingMode="ClearType" FontSize="16" Foreground="White"></Label>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,0,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding UserConfig.GameLocation}" Style="{StaticResource TextBoxRevealStyle}" />
                    <Button Grid.Column="1" fluent:PointerTracker.Enabled="True" Margin="10,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonSettingsFindExecutableClick">
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                            <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-open.png" />
                            <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonFindGameExecutableText}"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Label Content="{Binding Source={StaticResource Localization}, Path=SettingsGamePathDescription}" FontFamily="Segoe UI Light" Margin="0,0,10,0" TextOptions.TextRenderingMode="ClearType" FontSize="11" Foreground="White" Opacity=".5"></Label>
            </StackPanel>

            <Label Grid.Row="1" VerticalAlignment="Top" Content="{Binding Source={StaticResource Localization}, Path=SettingsLanguageText}" FontFamily="Segoe UI Light" Margin="0,0,10,0" TextOptions.TextRenderingMode="ClearType" FontSize="16" Foreground="White"></Label>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
                <ComboBox Style="{StaticResource ComboBoxRevealStyle}" ItemsSource="{Binding AvailableCultures}" SelectedItem="{Binding UserConfig.Language}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NativeName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="{Binding Source={StaticResource Localization}, Path=SettingsLanguageDescription}" FontFamily="Segoe UI Light" Margin="0,0,10,0" TextOptions.TextRenderingMode="ClearType" FontSize="11" Foreground="White" Opacity=".5"></Label>
            </StackPanel>

        </Grid>

        <!--Buttons-->
        <StackPanel fluent:PointerTracker.Enabled="True" Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft" Margin="10,0,15,15">
            <Button Margin="0,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonSettingsSaveClick">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-enable.png" />
                    <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonSaveText}"/>
                </StackPanel>
            </Button>
            <Button Margin="10,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonSettingsCancelClick">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-disable.png" />
                    <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonCancelText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:UiStatePane>
