Gw2_AddonHelper/UI/Controls/Panes/UpdateAvailablePane.xaml

<controls:UiStatePane x:Class="Gw2_AddonHelper.UI.Controls.Panes.UpdateAvailablePane"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:Gw2_AddonHelper.UI.Controls.Panes"
                      xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
                      xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <controls:MultiLanguageLabel Margin="10,0,0,0" MainOrientation="Horizontal" OtherVersionsOrientation="Horizontal" FontFamily="Segoe UI Light" Key="AppUpdateAvailable" FontSize="48" ReducedFontSizeFactor="0.60"  Foreground="White" OtherVersionsMargin="10,0,0,3"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Margin="20,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:MultiLanguageLabel MainOrientation="Vertical" OtherVersionsOrientation="Vertical" FontFamily="Segoe UI Light" Key="UpdateAvailablePaneVersionHeader" FontSize="18" ReducedFontSizeFactor="0.60"  Foreground="White" />
                    <TextBlock Grid.Column="2" FontFamily="Segoe UI Light" Foreground="White" FontSize="18" TextOptions.TextRenderingMode="ClearType" Text="{Binding SelfUpdateLocalFile.Version}" Opacity=".8"  />
                    <controls:MultiLanguageLabel Grid.Row="1" MainOrientation="Vertical" OtherVersionsOrientation="Vertical" FontFamily="Segoe UI Light" Key="UpdateAvailablePaneNotesHeader" FontSize="18" ReducedFontSizeFactor="0.60" Foreground="White" />
                    <TextBlock Grid.Row="1" Grid.Column="2"  FontFamily="Segoe UI Light" Foreground="White" Opacity=".8" FontSize="18" TextOptions.TextRenderingMode="ClearType" Text="{Binding SelfUpdateLocalFile.Notes}" />
                </Grid>
            </ScrollViewer>
        </StackPanel>

        <!--Buttons-->
        <StackPanel fluent:PointerTracker.Enabled="True" Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft" Margin="10,0,15,15">
            <Button Margin="0,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonAppUpdateClick">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-update2.png" />
                    <TextBlock Text="{Binding Source={StaticResource Localization}, Path=UpdateAvailablePaneButtonAppUpdateText}"/>
                </StackPanel>
            </Button>
            <Button Margin="10,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonSkipClick">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-skip.png" />
                    <TextBlock Text="{Binding Source={StaticResource Localization}, Path=UpdateAvailablePaneButtonSkipText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:UiStatePane>
