Gw2_AddonHelper/UI/Controls/Panes/WelcomePane.xaml

<controls:UiStatePane x:Class="Gw2_AddonHelper.UI.Controls.Panes.WelcomePane"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:Gw2_AddonHelper.UI.Controls.Panes"
                      xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
                      xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <controls:MultiLanguageLabel Margin="10,0,0,0" MainOrientation="Horizontal" OtherVersionsOrientation="Horizontal" FontFamily="Segoe UI Light" Key="WelcomeText" FontSize="48" ReducedFontSizeFactor="0.60"  Foreground="White" OtherVersionsMargin="10,0,0,3"/>
                <controls:MultiLanguageLabel Margin="10,5,0,0" MainOrientation="Vertical" OtherVersionsOrientation="Vertical" FontFamily="Segoe UI Light" Key="WelcomeFindGameExecutableText" FontSize="18" Foreground="White" OtherVersionsMargin="10,0,0,5"/>

                <StackPanel Orientation="Vertical" Margin="30,0,0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding UserConfig.GameLocation}" Style="{StaticResource TextBoxRevealStyle}" />
                        <Button Grid.Column="1" fluent:PointerTracker.Enabled="True" Margin="10,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonSettingsFindExecutableClick">
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-open.png" />
                                <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonFindGameExecutableText}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <controls:MultiLanguageLabel Margin="0,0,10,0" MainOrientation="Vertical" OtherVersionsOrientation="Vertical" FontFamily="Segoe UI Light" Key="SettingsGamePathDescription" FontSize="11" ReducedFontSizeFactor="0.9" Opacity=".5" Foreground="White" OtherVersionsMargin="0,0,0,1"/>

                </StackPanel>

                <controls:MultiLanguageLabel Margin="10,5,0,0" MainOrientation="Vertical" OtherVersionsOrientation="Vertical" FontFamily="Segoe UI Light" Key="WelcomeSelectLanguageText" FontSize="18" Foreground="White" OtherVersionsMargin="10,0,0,5"/>

                <StackPanel Margin="30,0,0,20" Orientation="Vertical">
                    <ComboBox Style="{StaticResource ComboBoxRevealStyle}" ItemsSource="{Binding AvailableCultures}" SelectedItem="{Binding UserConfig.Language}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NativeName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <controls:MultiLanguageLabel Margin="0,0,10,0" MainOrientation="Vertical" OtherVersionsOrientation="Vertical" FontFamily="Segoe UI Light" Key="SettingsLanguageDescription" FontSize="11" ReducedFontSizeFactor="0.9" Opacity=".5" Foreground="White" OtherVersionsMargin="0,0,0,1"/>
                </StackPanel>
                <controls:MultiLanguageLabel Margin="10,5,0,0" MainOrientation="Vertical" OtherVersionsOrientation="Vertical" FontFamily="Segoe UI Light" Key="WelcomeSettingsHintText" FontSize="18" Foreground="White" OtherVersionsMargin="10,0,0,5"/>
            </StackPanel>
        </ScrollViewer>


        <!--Buttons-->
        <StackPanel fluent:PointerTracker.Enabled="True" Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Margin="10,0,15,15">
            <Button Margin="0,0,0,0" Padding="10" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonContinueClick">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-enable.png" />
                    <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonWelcomeStartText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:UiStatePane>
