Gw2_AddonHelper/UI/Controls/ThemeSelector.xaml

<UserControl x:Class="Gw2_AddonHelper.UI.Controls.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gw2_AddonHelper.UI.Controls"
             xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
             xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
             Loaded="OnControlLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:UiThemeToBackgroundImageConverter x:Key="UiThemeToBackgroundImageConverter" />
        <converters:UiThemeToBackgroundOpacityConverter x:Key="UiThemeToBackgroundOpacityConverter" />
        <converters:UiThemeToWindowTintColorConverter x:Key="UiThemeToWindowTintColorConverter" />
        <converters:UiThemeToWindowTintColorBrushConverter x:Key="UiThemeToWindowTintColorBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding AllThemes, RelativeSource={RelativeSource AncestorType={x:Type controls:ThemeSelector}}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,5,5" Width="120" Height="120">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity" Value="0.75" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border Background="{Binding ., Converter={StaticResource UiThemeToWindowTintColorBrushConverter}}" />
                        <Image MouseLeftButtonDown="OnThemeClicked" Tag="{Binding .}" Cursor="Hand" Opacity="{Binding ., Converter={StaticResource UiThemeToBackgroundOpacityConverter}}" Source="{Binding ., Converter={StaticResource UiThemeToBackgroundImageConverter}}" Stretch="UniformToFill" Margin="2"  VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
