Gw2_AddonHelper/UI/Controls/VersionNumberLabel.xaml

<UserControl x:Class="Gw2_AddonHelper.UI.Controls.VersionNumberLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
            <TextBlock TextOptions.TextRenderingMode="ClearType" TextWrapping="Wrap" Text="{Binding Version, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:VersionNumberLabel}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:VersionNumberLabel}}}" VerticalAlignment="Center" />
            <fa:FontAwesome Foreground="{Binding DataContext.Theme.AccentColor, Converter={StaticResource ColorToSolidColorBrushConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontSize="16" Visibility="{Binding AddonContainer.Checked, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" MouseLeftButtonDown="OnCopyToClipboardMouseLeftButtonDown" Cursor="Hand" MinWidth="16" Margin="10,0,0,0" VerticalAlignment="Center" Icon="Clipboard" />
        </StackPanel>
    </Grid>
</UserControl>
