Gw2_AddonHelper/UI/MainWindow.xaml

<fluent:AcrylicWindow x:Class="Gw2_AddonHelper.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
                      xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
                      xmlns:panes="clr-namespace:Gw2_AddonHelper.UI.Controls.Panes"
                      xmlns:uimodel="clr-namespace:Gw2_AddonHelper.Model.UI"
                      xmlns:local="clr-namespace:Gw2_AddonHelper.UI"
                      mc:Ignorable="d"
                      Title="{Binding Source={StaticResource Localization}, Path=WindowTitle}" 
                      Height="600"
                      Width="950"
                      Loaded="OnWindowLoaded"
                      AcrylicWindowStyle="NoIcon"
                      TintColor="{Binding Theme.WindowTintColor}"
                      NoiseOpacity="0" 
                      Icon="/UI/Resources/app.ico">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InstallStateToDescriptionConverter x:Key="InstallStateToDescriptionConverter" />
        <converters:InstallerActionToHeaderTextConverter x:Key="InstallerActionToHeaderTextConverter" />
        <converters:InstallerActionToDescriptionTextConverter x:Key="InstallerActionToDescriptionTextConverter" />
        <converters:InstallerActionToCheckboxVisibilityConverter x:Key="InstallerActionToCheckboxVisibilityConverter" />
        <converters:NumberToAddonListGroupAddonQuantityFormConverter x:Key="NumberToAddonListGroupAddonQuantityFormConverter" />
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:VersionToStringConverter x:Key="VersionToStringConverter" />

        <!-- UIState Pane Container -->
        <Style TargetType="controls:UiStatePaneContainer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:UiStatePaneContainer">
                        <ItemsControl ItemsSource="{Binding Panes, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:PanePanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="TextBlock">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>-->
        <!--<Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{Binding DataContext.Theme.AccentColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource ColorToBrushConverter}}"></Setter>
        </Style>-->

        <!-- UIState Pane -->
        <Style TargetType="controls:UiStatePane">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:UiStatePane">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" />
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Background>
                <ImageBrush AlignmentY="Bottom" ImageSource="{Binding Theme.BackgroundUri}" Stretch="{Binding Theme.BackgroundStretch}" Opacity="{Binding Theme.BackgroundOpacity}">
                </ImageBrush>
            </Border.Background>
        </Border>
        <controls:UiStatePaneContainer UiState="{Binding UiState}">
            <controls:UiStatePaneContainer.Panes>

                <!-- Welcome Panel -->
                <panes:WelcomePane x:Name="welcomePane" Visibility="Collapsed"
                                   FindExecutableClick="OnButtonFindGameExecutableClick"
                                   ContinueClick="OnButtonWelcomeContinueClick"/>


                <!-- Loading Panel -->
                <panes:LoadingPane x:Name="loadingPane" Visibility="Visible" />

                
                <!-- App Update Available Panel-->
                <panes:AppUpdateAvailablePane x:Name="appUpdateAvailablePane" Visibility="Collapsed"
                                           AppUpdateClick="OnButtonAppUpdateClick"
                                           SkipClick="OnButtonSkipUpdateClick"/>
                
                <!-- App Update Available Panel-->
                <panes:AppUpdateDownloadingPane x:Name="appUpdateDownloadingPane" Visibility="Collapsed"/>


                <!-- Error Screen Panel -->
                <panes:ErrorPane x:Name="errorScreenPane" Visibility="Collapsed" 
                                 RetryClick="OnButtonRetryClick"
                                 SettingsClick="OnButtonSettingsClick"
                                 AppUpdateClick="OnButtonAppUpdateClick"/>


                <!-- Addon List Panel -->
                <panes:AddonListPane x:Name="addonListPane" Visibility="Collapsed"
                                     AboutClick="OnButtonAboutClick"
                                     SettingsClick="OnButtonSettingsClick"
                                     AddonsUpdateClick="OnButtonUpdateClick"
                                     AppUpdateClick="OnButtonAppUpdateClick"
                                     AddonOpen="OnAddonListItemOpen"
                                     AddonInstall="OnAddonListItemInstall"
                                     AddonEnable="OnAddonListItemEnable"
                                     AddonDisable="OnAddonListItemDisable"
                                     AddonRemove="OnAddonListItemRemove"
                                     AddonBatchAction="OnAddonListBatchAction" 
                                     Search="OnAddonListSearch"/>


                <!-- Settings Panel -->
                <panes:SettingsPane x:Name="settingsPane" Visibility="Collapsed" 
                                    CancelClick="OnButtonSettingsCancelClick" 
                                    FindExecutableClick="OnButtonFindGameExecutableClick" 
                                    SaveClick="OnButtonSettingsSaveClick" 
                                    ThemeChanged="OnSettingsThemeChanged"/>


                <!-- Installer Panel -->
                <panes:InstallerPane x:Name="installerPane" Visibility="Collapsed"
                                     CancelClick="OnButtonInstallerCancelClick" 
                                     InstallClick="OnButtonInstallerInstallClick"/>


                <!-- InstallerProgress Panel -->
                <panes:InstallerProgressPane x:Name="installerProgressPane" DataContext="{Binding}" Visibility="Collapsed"
                                             CancelClick="OnButtonInstallerCancelClick"/>


                <!-- Conflicts Panel -->
                <panes:ConflictsPane x:Name="conflictsPane" Visibility="Collapsed"
                                     BackClick="OnButtonConflictsBackClick"/>


                <!-- About Panel -->
                <panes:AboutPane x:Name="aboutPane" Visibility="Collapsed" 
                                 BackClick="OnButtonAboutBackClick" 
                                 LegalNoticeIconsClick="OnTextBlockLegalNoticeIconsMouseLeftButtonDown"
                                 BugreportsClick="OnTextBlockBugreportMouseLeftButtonDown"/>


            </controls:UiStatePaneContainer.Panes>
        </controls:UiStatePaneContainer>
    </Grid>
</fluent:AcrylicWindow>
