Gw2_AddonHelper/UI/MainWindow.xaml

<fluent:AcrylicWindow x:Class="Gw2_AddonHelper.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      xmlns:converters="clr-namespace:Gw2_AddonHelper.UI.Converters"
                      xmlns:controls="clr-namespace:Gw2_AddonHelper.UI.Controls"
                      xmlns:uimodel="clr-namespace:Gw2_AddonHelper.Model.UI"
                      xmlns:local="clr-namespace:Gw2_AddonHelper.UI"
                      mc:Ignorable="d"
                      Title="{Binding Source={StaticResource Localization}, Path=WindowTitle}" 
                      Height="450"
                      Width="800"
                      Loaded="OnWindowLoaded"
                      AcrylicWindowStyle="NoIcon"
                      TintColor="Black"
                      Foreground="White"
                      NoiseOpacity="0" Icon="/UI/Resources/app.ico">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InstallStateToDescriptionConverter x:Key="InstallStateToDescriptionConverter" />
        <converters:InstallerActionToHeaderTextConverter x:Key="InstallerActionToHeaderTextConverter" />
        <converters:InstallerActionToDescriptionTextConverter x:Key="InstallerActionToDescriptionTextConverter" />
        <converters:InstallerActionToCheckboxVisibilityConverter x:Key="InstallerActionToCheckboxVisibilityConverter" />
        <converters:NumberToAddonListGroupAddonQuantityFormConverter x:Key="NumberToAddonListGroupAddonQuantityFormConverter" />

        <CollectionViewSource x:Key="AddonContainersByInstallState"
                          Source="{Binding Path=AddonContainers, Mode=TwoWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="InstallState" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AddonInstallActionsByActionType"
                          Source="{Binding Path=AddonInstallActions, Mode=TwoWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="InstallActionType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AddonInstallProgressesByActionType"
                          Source="{Binding Path=AddonInstallProgresses, Mode=TwoWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="AddonInstallAction.InstallActionType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <!-- Loading Panel -->
        <Grid Visibility="{Binding Path=ShowLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/UI/Resources/Images/app.png" Width="100" Height="100" Margin="0,0,0,0" />
                <Label Content="{Binding Source={StaticResource Localization}, Path=Loading}" FontFamily="Segoe UI Light" Margin="0,0,0,20" TextOptions.TextRenderingMode="ClearType" FontSize="36" Foreground="White"></Label>
            </StackPanel>
        </Grid>


        <!-- Error Screen Panel -->
        <Grid Visibility="{Binding Path=ShowError, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Margin="40" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/UI/Resources/Images/icon-warning.png" Width="100" Height="100" Margin="0,0,30,0"/>
                <StackPanel MaxWidth="600" Margin="10">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource Localization}, Path=UiErrorWarning}" FontFamily="Segoe UI Light" FontSize="36" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ErrorTitleText}" FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessageText}" FontFamily="Segoe UI Light" FontSize="16" HorizontalAlignment="Left" Foreground="White"></TextBlock>

                    <Button fluent:PointerTracker.Enabled="True" Click="OnButtonRetryClick" Margin="5,15,5,5" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" Content="{Binding Source={StaticResource Localization}, Path=ButtonRetryText}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Addon List Panel -->
        <Grid Visibility="{Binding Path=ShowAddonList, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" MinWidth="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <ItemsControl ItemsSource="{Binding Source={StaticResource AddonContainersByInstallState}, Path=Groups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" fluent:PointerTracker.Enabled="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Name}" Click="OnButtonInstallStateShortcutClick" Margin="0,0,5,0" Padding="5" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Background="#33000000">
                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1} {2})">
                                                <Binding Path="Name" Converter="{StaticResource InstallStateToDescriptionConverter}"/>
                                                <Binding Path="ItemCount" />
                                                <Binding Path="ItemCount" Converter="{StaticResource NumberToAddonListGroupAddonQuantityFormConverter}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer x:Name="scrollviewerAddonListAddonItems" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
                <ItemsControl x:Name="itemscontrolAddonListAddonItems" ItemsSource="{Binding Source={StaticResource AddonContainersByInstallState}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel Margin="0,0,0,30" Orientation="Vertical">

                                                    <TextBlock TextOptions.TextRenderingMode="Aliased" FontFamily="Segoe UI Light" FontSize="18" Margin="5,5,0,10" Padding="0" Foreground="White">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ({1} {2})">
                                                                <Binding Path="Name" Converter="{StaticResource InstallStateToDescriptionConverter}"/>
                                                                <Binding Path="ItemCount" />
                                                                <Binding Source="{StaticResource Localization}" Path="AddonListGroupAddonPlural"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <ItemsPresenter />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Tag" Value="{Binding Name}" />
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:AddonListItem AddonContainer="{Binding}" ShowActions="true" Open="OnAddonListItemOpen" Install="OnAddonListItemInstall" Remove="OnAddonListItemRemove" Enable="OnAddonListItemEnable" Disable="OnAddonListItemDisable"></controls:AddonListItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="0,10,10,10" fluent:PointerTracker.Enabled="True">
                <Button Margin="0,0,0,5" Padding="10" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonUpdateClick">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Height="16" Width="16" Margin="0,1,10,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-update.png" />
                        <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonUpdateText}"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,5" Padding="10" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonSettingsClick">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Height="16" Width="16" Margin="0,1,10,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-settings.png" />
                        <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonSettingsText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


        <!-- Settings Panel -->
        <Grid Visibility="{Binding Path=ShowSettings, Converter={StaticResource BoolToVisibilityConverter}}" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Source={StaticResource Localization}, Path=HeaderSettingsText}" FontFamily="Segoe UI Light" Margin="0,0,0,20" TextOptions.TextRenderingMode="ClearType" FontSize="36" Foreground="White"></Label>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Top" Content="{Binding Source={StaticResource Localization}, Path=SettingsGamePathText}" FontFamily="Segoe UI Light" Margin="0,0,10,0" TextOptions.TextRenderingMode="ClearType" FontSize="16" Foreground="White"></Label>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,0,0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding UserConfig.GameLocation}" Style="{StaticResource TextBoxRevealStyle}" />
                        <Button Grid.Column="1" fluent:PointerTracker.Enabled="True" Margin="10,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonFindGameExecutableClick">
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-open.png" />
                                <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonFindGameExecutableText}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Label Content="{Binding Source={StaticResource Localization}, Path=SettingsGamePathDescription}" FontFamily="Segoe UI Light" Margin="0,0,10,0" TextOptions.TextRenderingMode="ClearType" FontSize="11" Foreground="White" Opacity=".5"></Label>
                </StackPanel>

                <Label Grid.Row="1" VerticalAlignment="Top" Content="{Binding Source={StaticResource Localization}, Path=SettingsLanguageText}" FontFamily="Segoe UI Light" Margin="0,0,10,0" TextOptions.TextRenderingMode="ClearType" FontSize="16" Foreground="White"></Label>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
                    <ComboBox Style="{StaticResource ComboBoxRevealStyle}" ItemsSource="{Binding AvailableCultures}" SelectedItem="{Binding UserConfig.Language}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NativeName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{Binding Source={StaticResource Localization}, Path=SettingsLanguageDescription}" FontFamily="Segoe UI Light" Margin="0,0,10,0" TextOptions.TextRenderingMode="ClearType" FontSize="11" Foreground="White" Opacity=".5"></Label>
                </StackPanel>

            </Grid>

            <!--Buttons-->
            <StackPanel fluent:PointerTracker.Enabled="True" Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft" Margin="10,0,15,15">
                <Button Margin="0,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonSettingsSaveClick">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-enable.png" />
                        <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonSaveText}"/>
                    </StackPanel>
                </Button>
                <Button Margin="10,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonSettingsCancelClick">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-disable.png" />
                        <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonCancelText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <!-- Installer Panel -->
        <Grid Visibility="{Binding Path=ShowInstaller, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
                <ItemsControl ItemsSource="{Binding Source={StaticResource AddonInstallActionsByActionType}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel Margin="0,0,0,30" Orientation="Vertical">
                                                    <Label FontSize="18" Padding="0" Margin="5,5,0,10" FontFamily="Segoe UI Light" Foreground="White" Content="{Binding Name, Converter={StaticResource InstallerActionToHeaderTextConverter}}"/>
                                                    <Label FontSize="12" Padding="0" Margin="5,5,0,10" FontFamily="Segoe UI Light" Foreground="White" Content="{Binding Name, Converter={StaticResource InstallerActionToDescriptionTextConverter}}"/>
                                                    <ItemsPresenter />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:AddonListItem ShowActions="False" ShowCheckbox="{Binding Path=InstallActionType, Converter={StaticResource InstallerActionToCheckboxVisibilityConverter}}" AddonContainer="{Binding AddonContainer}"></controls:AddonListItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <!--Buttons-->
            <StackPanel fluent:PointerTracker.Enabled="True" Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Margin="0,0,5,5">
                <Button Margin="0,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonInstallerInstallClick">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-enable.png" />
                        <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonApplyText}"/>
                    </StackPanel>
                </Button>
                <Button Margin="10,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonInstallerCancelClick">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-disable.png" />
                        <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonCancelText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


        <!-- InstallerProgress Panel -->
        <Grid Visibility="{Binding Path=ShowInstallerProgress, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Source={StaticResource AddonInstallProgressesByActionType}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel Margin="0,0,0,30" Orientation="Vertical">
                                                    <Label FontSize="18" Padding="0" Margin="5,5,0,10" FontFamily="Segoe UI Light" Foreground="White" Content="{Binding Name, Converter={StaticResource InstallerActionToHeaderTextConverter}}"/>
                                                    <Label FontSize="12" Padding="0" Margin="5,5,0,10" FontFamily="Segoe UI Light" Foreground="White" Content="{Binding Name, Converter={StaticResource InstallerActionToDescriptionTextConverter}}"/>
                                                    <ItemsPresenter />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:AddonInstallProgressItem AddonInstallProgress="{Binding}"></controls:AddonInstallProgressItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--Buttons-->
            <StackPanel fluent:PointerTracker.Enabled="True" Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Margin="0,0,5,5">
                <Button Margin="10,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonInstallerCancelClick">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-disable.png" />
                        <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ButtonCancelText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Conflicts Panel -->
        <Grid Visibility="{Binding Path=ShowConflicts, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Source={StaticResource Localization}, Path=ConflictsHeaderText}" FontFamily="Segoe UI Light" Margin="0,0,0,0" TextOptions.TextRenderingMode="ClearType" FontSize="36" Foreground="White"></Label>
                <TextBlock Padding="7,0,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Localization}, Path=ConflictsDescriptionText}" FontFamily="Segoe UI Light" Margin="0,0,0,10" TextOptions.TextRenderingMode="ClearType" FontSize="16" Opacity=".6" Foreground="White"></TextBlock>

                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding AddonConflicts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:AddonConflictItem AddonConflict="{Binding}"></controls:AddonConflictItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <!--Buttons-->
            <StackPanel fluent:PointerTracker.Enabled="True" Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Margin="0,0,5,5">
                <Button Margin="0,0,0,0" Padding="4" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Click="OnButtonConflictsBackClick">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Height="16" Width="16" Margin="0,1,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/UI/Resources/Images/icon-plugin.png" />
                        <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ConflictsButtonBackText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</fluent:AcrylicWindow>
